<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Első weboldalam</title>
</head>
<body>
                <style>
                body 
                {
                    margin: 0;
                    font-family: "Lato", sans-serif;
                }
                
                .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: gray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color: goldenrod;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
        </head>
        <body style= "background-color:orange;">

                <div class="sidebar">

                        <a href="https://hegymegi-akos.github.io/kollazs_jo/" class="active"> HOME</a>
                    

                        <a href="https://hegymegi-akos.github.io/kollazs_jo/keplink.html">keplink</a>

                      <a href="https://hegymegi-akos.github.io/orarend.html/">órarend</a>

                        <a href="https://hegymegi-akos.github.io/kollazs_jo/listak.html">Lista</a>
                        
                </div>
                <div class="content">
    <h1>Hegymegi-Kiss Ákos</h1>
     <h2>Hegymegi-Kiss Ákos</h2>
     <h3>Hegymegi-Kiss Ákos</h3>
     <h4>Hegymegi-Kiss Ákos</h4>
     <h5>Hegymegi-Kiss Ákos</h5>
    <h6>Hegymegi-Kiss Ákos</h6> 
    <p>Hegymegi-Kiss Ákos vagyok 16 éves.Miskolcon lakom.Hobbim az autók.</p>
     1. feladat: <a href="https://hegymegi-akos.github.io/kollazs_jo/keplink.html" target="_blank">KÉPLINK</a><br>
     2. feladat: <a href="https://hegymegi-akos.github.io/kollazs_jo/listak.html" target="_blank">LISTÁK</a><br>
     3. feladat: <a href="https://hegymegi-akos.github.io/kollazs_jo/orarend.html" target="_blank">ÓREREND</a><br>
    <p>Kollázs képem</p>
    
    <img src="https://github.com/Hegymegi-Akos/kollazs_jo/blob/main/%C3%81kos%20lambo.jpg?raw=true"   alt"kép" title="kép" width=500>
    
    
    
    
    </body>
</html>
