<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body>
                <style>
                body 
                {
                    margin: 0;
                    font-family: "Lato", sans-serif;
                }
                
                .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: gray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color: goldenrod;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
        </head>
        <body style= "background-color:orange;">

                <div class="sidebar">

                        <a href="https://hegymegi-akos.github.io/kollazs_jo/" class="active"> HOME</a>
                    

                        <a href="https://hegymegi-akos.github.io/kollazs_jo/keplink.html">keplink</a>

                      <a href="https://hegymegi-akos.github.io/orarend.html/">órarend</a>

                        <a href="https://hegymegi-akos.github.io/kollazs_jo/listak.html">Lista</a>
                         <a href="https://hegymegi-akos.github.io/evszakok.html/">Évszakok</a>
                      <a href="https://hegymegi-akos.github.io/ceges.html/">Pizza lap</a>
                </div>
                <div class="content">
    <h1>Hegymegi-Kiss Ákos</h1>
    <h2>Listák</h2>
    <p>Kedvenc tantárgyaim:</p>
    <ol>
        <li>matek</li>
        <li>töri</li>
        <li>rajz</li>
    </ol>
    <p>Kedvenc szabadidős tevékenységeim:</p>
    <ul>
        <li>bicikli</li>
        <li>úszás</li>
        <li>kosár</li>
    </ul>
 

</body>
</html>
